<h2 class="page-title page5-title">Rodzina pszczela</h2>

<div class="page5-cards">
    <div class="page5-cards-card">
        <div class="page5-cards-card-img">
            <h3 class="page5-cards-card-img-title">Robotnica</h3>
            <img class="page5-cards-card-img-img page5-cards-card-img-img--worker" src="dist/img/page5-worker.png"
                alt="pszczoła robotnica">


        </div>
        <div class="page5-cards-card-info">
            <p class="page5-cards-card-info-text">
                Najliczniejszą grupą w każdej rodzinie pszczelej są robotnice. Zajmują się przede wszystkim pracą na
                rzecz wspólnoty, jednak <span>wbrew pozorom ich wyłącznym zadaniem nie jest produkcja miodu. W każdej rodzinie
                robotnice są wyspecjalizowane i zajmują się poszczególnymi zadaniami.</span> (Więcej na następnej stronie).
                Robotnice żyją latem ok. 38 dni, a zimą 6 miesięcy.

            </p>
        </div>
    </div>
    <div class="page5-cards-card">
        <div class="page5-cards-card-img">
            <h3 class="page5-cards-card-img-title">Truteń</h3>
            <img class="page5-cards-card-img-img page5-cards-card-img-img--drone" src="dist/img/page5-drone.png"
                alt="truteń">


        </div>
        <div class="page5-cards-card-info">
            <p class="page5-cards-card-info-text">Truteń to męska wersja pszczoły miodnej. W przeciwieństwie do pszczół
                robotnic, <span>trutnie nie mają żądeł i nie zbierają nektaru ani pyłku. Podstawową rolą trutni jest
                zapłodnienie królowej pszczół</span>, nie podejmują one żadnych prac w ulu. Kiedy pszczoły przygotowują się do
                zimy robotnice wyrzucają wszystkie trutnie z ula skazując je na śmierć.
            </p>
        </div>
    </div>
    <div class="page5-cards-card">
        <div class="page5-cards-card-img">
            <h3 class="page5-cards-card-img-title">Matka</h3>
            <img class="page5-cards-card-img-img page5-cards-card-img-img--queen" src="dist/img/page5-queen.png"
                alt="matka">


        </div>
        <div class="page5-cards-card-info">
            <p class="page5-cards-card-info-text">W poprawnie działającej rodzinie pszczelej znajduje się zazwyczaj
                tylko jedna matka. <span>Zadaniem matki jest składanie jaj, z których rozwijają się wszystkie osobniki
                rodziny.</span> Matka pszczela w okresie całego swojego życia nie wykazuje żadnej troski o potomstwo, co ze
                względu na jej ogromną płodność nie byłoby możliwe, zadania te podejmują pszczoły robotnice.
            </p>
        </div>
    </div>
</div>
<small>(Najedź na pszczołę, która cię interesuje)</small>