<h2 class="page-title page4-title">taniec pszczół</h2>
<div class="page4-main">
    <div class="page4-main-box">
    <img class="page4-main-box-img page4-main-box-img--first" src="dist/img/page4-wiggle.gif" alt="taniec wywijany">
    <p class="page4-main-box-text">Taniec werbunkowy wywijany</p>
</div>
<p class="page4-main-text page4-main-text--first">Pszczoły miodne są istotami społecznymi, a więc muszą się jakoś komunikować. Do tej pory udało się ustalić, że robią to przez feromony, dotyk i bardzo charakterystyczny taniec. Jednym z kilku rodzajów tańców jest taniec werbunkowy, który informuje inne pszczoły o znalezieniu źródła pożytku, o tym w jakiej odległości od ula się ono znajduje.
</p>
</div>
<div class="page4-main">
    <p class="page4-main-text page4-main-text--second"> Odległość pożytku wyznacza odchylenie osi tańca od pionu, równe kątowi zawartemu między kierunkiem lotu do pożytku i linią poprowadzoną od ula do słońca. Odległość wskazywana jest prędkością poruszania się tańczącej pszczoły i częstotliwością ruchów odwłokiem.
    </p>
    <div class="page4-main-box">
    <img class="page4-main-box-img page4-main-box-img--second" src="dist/img/page4-wiggle2.png" alt="taniec wywijany kąty">
</div>
</div>