<h2 class="page-title page7-title">Quiz</h2>
<form action="" class="page7-form">
    <div class="page7-form-box active-question" data-count="1">
    <h3 class="page7-form-box-title">Jak brzmi łacińska nazwa pszczoły miodnej?</h3>
    <div class="page7-form-box-question">
        <input id="name" name="name" type="radio" class="page7-form-box-question-input">
        <label for="name">Apis dorsata</label>
    </div>
    <div class="page7-form-box-question">
        <input id="name" name="name" type="radio" class="page7-form-box-question-input">
        <label for="name">Apis florea </label>
    </div>
    <div class="page7-form-box-question">
        <input id="name" name="name" type="radio" class="page7-form-box-question-input">
        <label for="name">Apis mellifera</label>
    </div>
</div>
    <div class="page7-form-box" data-count="2">
    <h3 class="page7-form-box-title">Jakiego koloru nie widzą pszczoły?</h3>
    <div class="page7-form-box-question">
        <input id="color" name="color" type="radio" class="page7-form-box-question-input">
        <label for="color">Żółtego</label>
    </div>
    <div class="page7-form-box-question">
        <input id="color" name="color" type="radio" class="page7-form-box-question-input">
        <label for="color">Czerwonego</label>
    </div>
    <div class="page7-form-box-question">
        <input id="color" name="color" type="radio" class="page7-form-box-question-input">
        <label for="color">Zielonego</label>
    </div>
</div>
    <div class="page7-form-box"data-count="3">
    <h3 class="page7-form-box-title">Co pszczoły komunikują tańcem wywijanym?
    </h3>
    <div class="page7-form-box-question">
        <input id="dance" name="dance" type="radio" class="page7-form-box-question-input">
        <label for="dance">Źródło pożytku</label>
    </div>
    <div class="page7-form-box-question">
        <input id="dance" name="dance" type="radio" class="page7-form-box-question-input">
        <label for="dance">Zagrożenie</label>
    </div>
    <div class="page7-form-box-question">
        <input id="dance" name="dance" type="radio" class="page7-form-box-question-input">
        <label for="dance">Radość</label>
    </div>
</div>
    <div class="page7-form-box" data-count="4">
    <h3 class="page7-form-box-title">W jakim wieku pszczoła robotnica zajmuje się budową wosku?</h3>
    <div class="page7-form-box-question">
        <input id="age" name="age" type="radio" class="page7-form-box-question-input">
        <label for="age">1-3 dni</label>
    </div>
    <div class="page7-form-box-question">
        <input id="age" name="age" type="radio" class="page7-form-box-question-input">
        <label for="age">7-14 dni</label>
    </div>
    <div class="page7-form-box-question">
        <input id="age" name="age" type="radio" class="page7-form-box-question-input">
        <label for="age">15-18 dni</label>
    </div>
</div>


</form>
<p class="page7-error"></p>
<button class="page7-btn-prev page7-btn" disabled>Cofnij</button>
<button class="page7-btn-next page7-btn">Dalej</button>
<button class="page7-btn-submit page7-btn">Sprawdź</button>