<h2 class="page-title page6-title">Role robotnicy</h2>
<div class="page6-cards">
    <div class="page6-cards-card">
        <img  class="page6-cards-card-img" src="dist/img/page6-1.jpg" alt="">
        <div class="page6-cards-card-box">
            <h3 class="page6-cards-card-box-title">1-2 dzień życia</h3>
            <p class="page6-cards-card-box-text">Pszczoła zaraz po wylęgnięciu czyści komórki i utzymuje odpowiednią temperaturę w ulu.</p>
        </div>
    </div>
    <div class="page6-cards-card">
        <img  class="page6-cards-card-img"src="dist/img/page6-2.jpg" alt="">
        <div class="page6-cards-card-box">
            <h3 class="page6-cards-card-box-title">3-5 dzień życia</h3>
            <p class="page6-cards-card-box-text">Karmi najstarsze larwy i niedojrzałe pszczoły jako pszczoła karmicielka.</p>
        </div>
    </div>
    <div class="page6-cards-card">
        <img  class="page6-cards-card-img"src="dist/img/page6-3.jpg" alt="">
        <div class="page6-cards-card-box">
            <h3 class="page6-cards-card-box-title">6-11 dzień życia</h3>
            <p class="page6-cards-card-box-text">Kontynuuje swoją pracę jako pszczoła karmicielka. Karmi najmłodsze larwy.</p>
        </div>
    </div>
    <div class="page6-cards-card">
        <img  class="page6-cards-card-img"src="dist/img/page6-4.jpg" alt="">
        <div class="page6-cards-card-box">
            <h3 class="page6-cards-card-box-title">12-17 dzień życia</h3>
            <p class="page6-cards-card-box-text">Produkuje wosk i buduje z niego plastry. Zajmuje się również czyszczeniem ula.</p>
        </div>
    </div>
    <div class="page6-cards-card">
        <img  class="page6-cards-card-img"src="dist/img/page6-5.jpg" alt="">
        <div class="page6-cards-card-box">
            <h3 class="page6-cards-card-box-title">18-21 dzień życia</h3>
            <p class="page6-cards-card-box-text">Spędza swój dzień broniąc ula. Ryzykuje swoje życie jeśli musi użadlić intruza.</p>
        </div>
    </div>
    <div class="page6-cards-card">
        <img  class="page6-cards-card-img"src="dist/img/page6-6.jpg" alt="">
        <div class="page6-cards-card-box">
            <h3 class="page6-cards-card-box-title">22+ dzień życia</h3>
            <p class="page6-cards-card-box-text">Zostaje pszczołą zbieraczką. Zbiera pyłek i nektar.</p>
        </div>
    </div>

</div>