<h2 class="page2-title page-title">Świat oczami pszczoły</h2>
<div class="page2-main">
    <p class="page2-main-text">Jest on zdecydowanie inny niż nasz. Pszczoły widzą w trochę innym spektrum niż ludzie. Widzą kolor  <span class="green">zielony</span>, <span class="blue">niebieski</span>, (niewidoczny dla nas) <span class="violet">ultrafiolet</span> i <span class="yellow">różne ich kombinacje</span>. Nie widzą jednak koloru <span class="grey">czerwonego</span>. Pszczoły widzą również spolaryzowane światło. W skrócie pozwala ono orientować się w terenie, nawet, kiedy słońce jest schowane za chmurami, ponieważ słońce jest dla nich w pewnym sensie kompasem.
    </p>
    <div class="page2-main-imgs">
        <img class="page2-main-imgs-img1" src="dist/img/page2-flower.jpg" alt="kwiaty oczami pszczoły">
        <button class="page2-btn">Zobacz świat oczami pszczoły</button>
    </div>
</div><img class="page2-main-imgs-img2" src="dist/img/page2-spectrum.png" alt="spektrum kolorów widzianych przez pszczoły">

<div class="page2-movie">
    <button class="page2-movie-closebtn"><i class="fa-solid fa-xmark"></i></button>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QTTobrJ_uDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
